NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWhhbGlidXQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_h0UdH7tivkiXAeCH0hj47ZohapGvQRKwA3UPyGRyhW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=6bf4zaqm2w7w
STREAM_SECRET_KEY=ynwtg3cuapnjfsg2terjgj4hrtf3yp84cj6jen6a8yp5bmjteuk2andn5uj6jz89